\section{Two dimensional, general matrix convolution example}\label{app:appendix-matrix-convolution-example}
As a small proof that the general two-dimensional matrix convolution
works, consider two $3\times3$ matrices. Recall from
\equref{matrix-convolution-definition} that the convolution operation is defined
as

\begin{equation}
\label{eq:matrix-convolution-example-1}
\begin{bmatrix}
  x_{11}       & x_{12} & x_{13} \\
  x_{21}       & x_{22} & x_{23} \\
  x_{31}       & x_{32} & x_{33} \\
\end{bmatrix}
*
\begin{bmatrix}
  y_{11}       & y_{12} & y_{13} \\
  y_{21}       & y_{22} & y_{23} \\
  y_{31}       & y_{32} & y_{33} \\
\end{bmatrix}
=
\sum^{m-1}_{i=0} \sum^{n-1}_{j=0} x_{(m-i)(n-j)} y_{(1+i)(1+j)}.
\end{equation}

\noindent Expanding the definition for this example yields
\equref{matrix-convolution-example-2}. This is consistent with what can be found
in other literature modulo UCAI.

\begin{equation}
\label{eq:matrix-convolution-example-2}
\textbf{X} * \textbf{Y} =
x_{33}y_{11} + x_{32}y_{12} + x_{31}y_{13} + x_{23}y_{21} + x_{22}y_{22} +
x_{21}y_{23} + x_{13}y_{31} + x_{12}y_{32} + x_{11}y_{33}
\end{equation}


