\section{Introduction}\label{sec:introduction}
% What are we going to do
% What do you need to know before you understand what we are going to do
This work will extend Accelerate so that more kinds boundary conditions can be
expressed. Accelerate is a \gls{dsl} that is embedded in Haskell and has been
made to ease the development of data parallel programs. Other examples of such
languages are SQL for querying databases and SVG for drawing vector images. A
\gls{dsl} has limited expressivity by design: It is simple to express and solve
problems inside its domain but not outside.

Accelerate does not compute anything on its own but instead \emph{describes}
data parallel programs. Running programs can be done by one of the available
back-ends. We currently have three back-ends: An interpreter written in Haskell,
a compiler for multi-core CPUs and a compiler for NVidia GPUs. The compilers are
built on top of LLVM. The latter two back-ends are the most performant and also
meant to be used in production.

% Why is it important that we are going to this
Simulations are very common in the fields of scientific computing and
engineering. These simulations are -- for example -- used to see how a steel
beam behaves under load or how a landscape reacts to changing environmental
factors such as water flux. Simulating complex systems is usually done by
iterating a state transformer function over a matrix until convergence or some
other stop condition. This function approximates a differential equation that
requires \emph{initial conditions} such as the Dirichlet condition which
specifies that boundary values should be a constant. It is important to note
that these boundary conditions are similar but not the same as stencil boundary
conditions. Stencil boundary conditions specify what values should be read when
a stencil operation reads outside the bounds of the source array. Our boundary
conditions prescribe results of stencil computations.

% Convince audience with a shortened Dirichlet example
In the current implementation of Accelerate, functions access cells in a
matrix based on their index. It can always be tested if a particular cell is a
boundary cell because this index is available at runtime. A drawback of this
test is that it has to run for \textit{all} cells. For example, suppose we want
to set boundary cells to $c$ and run $f$ on non-boundary cells. We would then
need to run \inlhs{\arr ix -> if isBoundary ix then c else f (arr ! ix)}. This
is the core issue that we want to address.

% explain structure of the work
To understand Accelerate we need to introduce key concepts of the language and
the \gls{ast}. We will briefly describe the computer architecture behind
computing on a \gls{gpu} and will explain matrix convolution. Matrix convolution
is an important concept because a GPUs are highly optimised for matrix
convolution. We will look at an example of a stencil operation and its boundary
conditions and go over different types of often used conditions. Finally, we
will motivate the work with an actual example.
