In this section we will briefly introduce what a \gls{dsl} is and how to embed
such a language in Haskell and how to use its type system to our advantage.

\subsection{Domain specific languages}\label{subsec:languages-domainspecificlanguages}
A \gls{dsl} is a language tailored for a specific use case. Examples of such
languages are PostScript for laying out pages, CSS for laying out web-pages and
SVG for describing vector graphics. A \gls{dsl} is often not Turing complete and
lacks the ability to solve problems outside its domain, although this is not
true in general. This is often done so that the domain specific features are
not obscured.

An \gls{edsl} is a \gls{dsl} that is embedded (or \emph{hosted}) in a
\gls{gppl}. An \gls{edsl} often comes in the form of a library that is simply
imported into the namespace of the program and exposes an \gls{api} for creating
constructs in that language. In an \gls{oo} language these constructs will often
be trees of objects and in functional languages like Haskell they are
represented by their own \gls{adt}. Embedding a \gls{dsl} has the additional
benefit that features of the host language are available to the embedded
language. Examples of this are variable binding, scope or control flow.

\subsubsection{Example: Embedding a simple expression language in Haskell} \label{subsec:embedding-expr-lang-in-haskell}
Haskell is a functional language that has been greatly influenced by the ML
programming language. ML was specifically designed for its ability to act as
a host language for embedded languages, the name is an abbreviation of
Meta-Language. An example of an \gls{edsl} in ML is HOL, which is actually a
family of interactive theorem provers. A prominent language feature that makes
it intuitive to embed languages is the \gls{adt}.

The datatype in the next code segment embeds a simple expression language that
can hold either integers or booleans. We will support two operations: addition
of numbers and boolean equality. Our evaluator takes an expression tree as an
argument, but no information about the types in the tree remains because our
tree is uni-typed --- All subtrees have type \inlhs{Expr}. The result type of
our evaluator thus has to be \inlhs{Maybe (Either Int Bool)}, because we can
fail if the branches of an operator have conflicting types (\inlhs{Maybe})
and there are two possible result types (\inlhs{Either}).

\inclsrc{haskell}{dynamic-evaluator.hs}{dynamic-evaluator}{Embedding and
dynamic evaluation function for the Expr language}

\lstref{dynamic-evaluator} contains a code pattern: \inlhs{Add} and \inlhs{Eq}
only differ in the operand type and the operator, but are otherwise very
similar. This clutters the source code and makes understanding the code more
difficult. The reason behind this is that we are not restrictive enough in what
types we allow.  In other words: By being too liberal about the types we allow
the formation of flawed expression trees.

This problem can be elegantly and statically solved with a \gls{gadt}. By
parametrising the type of the expression with a \emph{phantom type}, a type that
is not used directly, we can type the branches of an expression tree. In the
next code sample we type the sub expressions (branches) of our expression
language so that invalid trees can be statically rejected. \inlhs{Eq} is the
most interesting case because it is polymorphic in its branches: \inlhs{a} can
be either \inlhs{Bool} or \inlhs{Int}.

\inclsrc{haskell}{static-evaluator.hs}{static-evaluator}{Embedding and
evaluation function with static type checking for the Expr language}

This is clearly much better than the example before. The code is
guaranteed to only evaluate type correct expressions, and thus will not fail.
There is still room for improvements such as reducing code duplication:

\begin{itemize}
  \item Operators will all be handled similarly, this can be abstracted by a
    generic \inlhs{Op} constructor that has an additional, function typed, value.
  \item \emph{eval} is just one way to reduce a tree. A generic \emph{fold} that
    defines how to reduce a tree, in combination with an \emph{algebra} that
    defines which functions to apply at each constructor is a common design
    pattern for defining multiple reductions.
\end{itemize}

These abstractions will make the code more generic but \emph{also}
make it more difficult to understand, not because of cluttered code but because
of over-abstraction. A trade-off is necessary since abstraction does not seem to
imply clarity. Accelerate makes extensive use of advanced features to make
code more abstract and type safe and has a good balance between clarity and
abstraction. We aim to keep this balance as we extend the language during this
project.

\subsection{Accelerate} \label{subsec:languages-accelerate}
Accelerate is a \gls{edsl} for the domain of data-parallel array computations in
Haskell programs. These computations are then executed by specialised hardware
such as multicore CPUs and GPUs.

It is often difficult to achieve good performance in high level languages such
as Haskell. It is possible to do so by manually using threading, unboxed types
and the foreign C interface, but this often defeats the purpose of using a
higher level language with its features such as the type
system entirely. High level information about the program is retained by Haskell
and Accelerate in order to generate more performant code. Compilation times and
binary size suffer, but with todays systems this is not a big problem.

Accelerate supports arrays of an arbitrary dimension as long as they are (hyper)
rectangular. In the following example we will demonstrate an accelerate
computation for the dot product between two vectors. Note that accelerate does
not generate CUDA directly anymore but instead targets LLVM\footnote{The code
generator can be either CUDAs own or the LLVM-PTX generator}.

\inclsrc{haskell}{dotp-accelerate.hs}{dotp-accelerate}{Implementation of
the vector dot product in Accelerate and an interpreter function.}

\inclsrc{c}{dotp-accelerate.c}{dotp-accelerate-c}{Typical generated C that
implements the same functionality as \lstref{dotp-accelerate}}.

The same in vanilla haskell would be written as
\inlhs{dotp xs ys = fold (+) 0 (zipwith (*) xs ys)} which is exactly the
same save for the capitalised constructors. It bears resemblence to the
mathematical expression of the dot product as shown in \equref{dotp-maths}. Note
that $|\vec{a}| = |\vec{b}|$ and \inlhs{fold (+) 0} is equal to \inlhs{sum}

\begin{equation} \label{eq:dotp-maths}
  \vec{a} \cdot \vec{b} = \sum_{i=0}^{|\vec{a}|} a_i b_i.
\end{equation}

The \inlhs{Acc} datatype is an \gls{ir}, the \gls{ast}, like in the expression
language example that was previously discussed in
Section~\ref{sec:subsec:embedding-expr-lang-in-haskell}.

With an intermediate representation it is relatively easy to run the code by
writing evaluation semantics (the interpreter) by pattern matching on the
constructors.

% how does it put the example on the cpu/gpu?
Accelerate is an \gls{edsl} for data-parallel array computations written in
Haskell. These arrays can have arbitrary dimensions but in practice we will not
often encounter a dimensionality $\leq 4$.

% some numbers about how fast it is

Specific use cases are typical for certain dimensions such as signal processing,
which often uses one dimension that is either time or space. Image- or frame
based video processing typically uses two dimensions. Physics simulations rely
on three dimensional arrays

Dimensions of the array find use in specific use cases. Examples of this

Applications of

  1. Signal processing
  2. Image processing
  3. Physics simulation and game rendering

long as they
are hyper-rectengular but in practice we will often see arrays up to dimension
4,

\subsection{LLVM} \label{subsec:llvm}
LLVM is a framework that aims to simplify compiler construction. LLVM achieves
this by defining compiler transformations and optimisations on a common \gls{ir}
(or \gls{ast}) so that these can be shared between languages and target
platforms. In this section we will briefly explore \gls{llvmir} and provide a
comparison to an assembly language.

Let us consider the extremely simple program below. It contains a variable $x$
that is statically assigned to 3. If $x$ is even then the program returns $0$,
and $1$ otherwise. In other words, this program always returns, or exits with
status code, equal to $1$. We compile with \inlsh{-O0} so that the generated
code is more intuitive to compare to the C program.

\inclsrc{c}{simple-c-llvm-example.c}{simple-c-llvm-example}{A simple c program.}

Let us first look at LLVM:

\inclsrc{llvm}{simple-c-llvm-example-ir.ll}{simple-c-llvm-example-ir}{}

In many respects, LLVM looks like any other assembly language. There
is no hierarchy, only limited support for names and the instructions perform
very elementary tasks.  \gls{llvmir} is in \gls{ssa} form, which means that a
variable can only be bound to a single value Mutations to data, say for a
variable $x$, are implemented by generating fresh names, like $\alpha$, for
future variables and substituting $\left[ \alpha / x \right]$. A small example
is shown in \lstref{ssa-example-00}.

\inclsrc{c}{ssa-example.c}{ssa-example-00}{Without SSA, variables can be
assigned more than once.}

\inclsrc{c}{ssa-example-unique.c}{ssa-example-01}{With SSA, variables may only
be assigned once. Programs can be transformed to SSA notation by substitution of
fresh names.}

Let us now look at the x86 assembly that resulted from the compilation
of main.  The only change to the invocation of the compiler is to remove
\inlsh{-emit-llvm}.  Here we see that concrete registers (\inlasm{RBP},
\inlasm{RSP}, \inlasm{EAX}) are used for assignments.  Operations are executed
directly on the data and registers e.g.  \inlasm{and \$0, \%eax} performs the
bitwise \inlasm{and} of the literal $0$ and the contents of the register
\inlasm{EAX}. There is also no support for any naming other than labels for
blocks of code, names of registers and names of instructions.

\inclsrc{asm}{ssa-example.s}{ssa-example-02}{Assembly code for the x86
instruction set. Assembler directives have been left out}

The code that results from compilation differs greatly among different
target platforms and so traditionally compilers, were written for a specific
target. The benefit we get from representing programs in a common \gls{ir} is
that the middle-end of the compiler can be shared between different languages
and platforms. This is a huge benefit for high level language developers because
a new language can be implemented by `just' specifying a parser and a mapping
from the \gls{ast} to \gls{llvmir}, and simply benefit from the code
optimisations and code generators that are already in place. The same goes for
processor designers: All languages that have an LLVM implementation can be
supported for your platform if you implement a code generator for your platform.

Many languages\footnote{C, C++, Objective-C, Objective-C++, Haskell, Scheme,
Scala, Swift, Julia, Ada, Delphi.} now target LLVM as their intermediate
representation, even if it they were initially designed not to, because these
benefits are simply huge. An additional benefit is that the \emph{verification}
can be focussed on the common part of the compiler so that the verification
spans multiple languages and targets.

For this project we will simply use \gls{llvm} to generate code for us and are
\emph{not} interested in verfication of the generated code. Verification may be
done in the future with tools such as VeLLVM\cite{vellvm}, which is currently
undergoing a complete rewrite\footnote{2019, to VeLLVM2} and is meant to do
proofs on the \gls{llvm} to \gls{llvm} level.
