% Macros
\newcommand{\todo}[1]{(\textbf{TODO:} \textit{#1})}

\newcommand{\named}[1]{<\textit{#1}>}
\newcommand{\arrow}[0]{$\rightarrow$}
\newcommand{\jitting}[0]{\gls{jit} compiling }
\newcommand{\clang}[0]{\texttt{clang} }
\newcommand{\gcc}[0]{\texttt{gcc} }
\newcommand{\cTimes}[0]{$\times$}
\newcommand{\opencl}{OpenCL }
\newcommand{\qed}{$\square$}

% No physical dimension
\newcommand{\pdimn}[0]{$\left[ \text{-} \right]$}
% Simple physical dimension, without exponent
\newcommand{\pdim}[1]{$\left[ #1 \right]$}

\newcommand{\inlhs}[1]{\mintinline{haskell}{#1}}
\newcommand{\inlc}[1]{\mintinline{c}{#1}}
\newcommand{\inlasm}[1]{\mintinline{asm}{#1}}
\newcommand{\inlllvm}[1]{\mintinline{llvm}{#1}}
\newcommand{\inlsh}[1]{\mintinline{bash}{#1}}
\newcommand{\inlpy}[1]{\mintinline{python}{#1}}

\newcommand{\lexpr}{$\lambda$-expression}

\newcommand{\note}[1]{\marginpar{
\begin{flushleft}
\footnotesize #1
\end{flushleft}
}}

\newcommand{\mycaptionwidth}{0.9\linewidth}

% Including subdocuments. The `part' can be either sec or app
\newcommand{\inclpart}[3]{
  \pagebreak
  \section{#2} \label{#3:#1}
  \input{tex/#1}
}

\newcommand{\inclsection}[2]{\inclpart{#1}{#2}{sec}}
\newcommand{\inclapp}[2]{\inclpart{#1}{#2}{app}}

% reference macros
\newcommand{\rref}[3]{#1~\ref{#2:#3}}
\newcommand{\equref}[1]{\rref{Equation}{eq}{#1}}
\newcommand{\figref}[1]{\rref{Figure}{fig}{#1}}
\newcommand{\tabref}[1]{\rref{Table}{tab}{#1}}
\newcommand{\lstref}[1]{\rref{Listing}{listing}{#1}}

% render footnotes in a different style to avoid confusion with superscripts
\renewcommand{\thefootnote}{$\fnsymbol{footnote}$}

% include a listing from an external file
% inclsrc: Language -> FileName -> Label -> Caption -> ()
\newcommand{\srcpath}{code}
\newcommand{\inclsrc}[4]{
\begin{listing}
    \captionsetup{width=\mycaptionwidth}
  \inputminted[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\footnotesize,linenos]{#1}{\srcpath/#2}
  \caption{#4}
  \label{listing:#3}
\end{listing}
}

% include a table from an external file.
% incltable : FileName/Label -> Cells -> Caption -> ()
\newcommand{\tablepath}{tables}
\newcommand{\incltable}[3]{
\begin{table}[h]
  \centering
  \caption{#3}
  \begin{tabular}{#2}
    \hline
    \input{\tablepath/#1}
    \hline
  \end{tabular}
  \label{tab:#1}
\end{table}
}

% include a figure from an external file. filename is always in a fixed folder
% with name "$LABEL.FILEEXT$
% inclfigure : FileExt -> Label -> Caption -> ()
\newcommand{\imgpath}{figures}
\newcommand{\inclfigure}[3]{
\begin{figure}[h]
  \captionsetup{width=\mycaptionwidth}
  \centering
  \includegraphics[width=\mycaptionwidth]{\imgpath/#2.#1}
  \caption{#3}
  \label{fig:#2}
\end{figure}
}

\newcommand{\draftnote}[1]{
\ifdraft
  \note{\textit{#1}}
\else

\fi
}
