\subsection{Research Contributions}\label{subsec:research-questions}
This project is focused around extending Accelerate to deal with a wider range
of boundary conditions efficiently. Accelerate currently supports the standard
methods for handling the boundaries. These are: Clamp, Constant, Function,
Mirror and Tile. An example of these is given in \figref{}. All of these solve
the issue of reading outside of the bounds of the array but there is no
construct to omit the boundary all together. We are inspired by Halide where it
is possible to run a stencil computation over a smaller portion of the image and
discard the boundary pixels, shrinking the result.

\begin{enumerate}

  \item \textsl{What is the right abstraction}

    We do not want to break backwards compatibility, so if nothing is specified
    a reasonable default needs to be assumed.

    There are multiple ways of abstracting over how to deal with the boundary.
    For example we could treat the boundaries as a special region and make the
    user specify a function to be computed in that region. But then to which
    boundary belongs the corner? they belong to two regions. do we then need
    another condition?

    We want to add more constructs

  \item \textsl{How to implement boundary conditions efficiently}

    Computing everything on the gpu is slow because then we have to do a lot of
    run time conditionals. Better is to split the workload during compilation so
    that we have different code for the boundary section and the rest of the
    image.

\end{enumerate}

