\documentclass[a4paper]{article}

% Document properties
\author{Martijn Fleuren \and{5666163}}
%\date{June 21, 2019}
\title{Expressive boundary conditions in Accelerate}

% Packages
\usepackage[acronym]{glossaries}
\usepackage[margin=3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{minted}
\usepackage{ragged2e}
\usepackage{tabularx}

% head
\input{tex/glossaries}
\input{tex/macros}

\newif\ifdraft
\drafttrue       %%% SET TO draftfalse IN PRODUCTION
% /head

\begin{document}
% === SETUP ===
% abstract
% intro
% - example of a stencil computation in Accelerate (sum of the neighbours)
% - Introduce questions / what is the main problem to address
% background
% - accelerate
%   - embedded (deep embedding)
%   - one sentence: contrast with shallow
%   - collection oriented language (arrays/lists/etc)
%   - "maps/folds are clear in what they do where as a loop needs to be
%      analyssed arbitrarily complicated to find out what they do(?)"
%   - structure -> optimisations (for example)
% - (maybe) convolutions
% - GPU/cpu computation model (not very important, just 1 paragraph)
% - related work (halide and l[yi]ft, repa(old) or massiv (which are also in
%   haskell))
%   - compare the example from the intro with the /same/ intro in Halide
% Motivating example
% - NIOZ example (flux, reflection, difference in all boundaries)
% - show that what we currently have is not enough
% - benchmarks
%   - show that the performance is good
% Research contributions (research questions)
% - stencil boundaries
%   - what is the right abstraction?
%   - how to implement them^ efficiently?
% =============

% No page numbering until the documnet starts
\pagenumbering{gobble}

% Title Page
\maketitle

\pagebreak

\ifdraft
  \centering
  \textit{This is a draft. All margin notes printed in italics are draft notes}
\else
  \centering
  \textit{``It took an hour to write, i thought it would take an hour to read!''}
  \hspace*{\fill} --- Philip J. Fry
\fi

% TOC, figures, listings and tables
\pagebreak
\tableofcontents
\pagebreak
% \listoffigures
% \pagebreak
\listoflistings
\pagebreak
% \listoftables
% \pagebreak

\pagenumbering{arabic}

%V2
\abstract{\input{tex/abstract}}
\input{tex/introduction}
\inclsection{background}{Background}
\inclsection{example-salt-marsh-simulation}{Motivating Example}
\inclsection{project}{Research Contributions}

% sources, these render the bibliography for stuff that isn't quoted yet
\nocite{acc-paper1} \nocite{acc-paper2} \nocite{acc-paper3} \nocite{acc-paper4}
\nocite{acc-paper5} \nocite{acc-paper6} \nocite{acc-paper7}
\nocite{halide-scheduling} \nocite{pierce-tapl} \nocite{norell-thesis}
\nocite{agda-embedding} \nocite{unexpected-behaviour}

\pagebreak

\appendix
\input{tex/appendix-matrix-convolution-example}

\pagebreak
\bibliographystyle{plain}
\bibliography{proposal}

\end{document}
