@inproceedings{acc-paper7,
    author      = {Clifton-Everest, Robert and McDonell, Trevor L. and Chakravarty, Manuel M. T. and Keller, Gabriele},
    title       = {{Streaming Irregular Arrays}},
    booktitle   = {Haskell '17: The 10th ACM SIGPLAN Symposium on Haskell},
    year        = {2017},
    pages       = {174--185},
    publisher   = {ACM},
    month       = sep
}

@inproceedings{acc-paper6,
    author      = {McDonell, Trevor L. and Chakravarty, Manuel M T and Grover, Vinod and Newton, Ryan R},
    title       = {{Type-safe Runtime Code Generation: Accelerate to LLVM}},
    booktitle   = {Haskell '15: The 8th ACM SIGPLAN Symposium on Haskell},
    year        = {2015},
    pages       = {201--212},
    publisher   = {ACM},
    month       = sep
}

@inproceedings{acc-paper5,
    author      = {Madsen, Frederik M. and Clifton-Everest, Robert and Chakravarty, Manuel M T and Keller, Gabriele},
    title       = {{Functional Array Streams}},
    booktitle   = {FHPC '15: The 4th ACM SIGPLAN Workshop on Functional High-Performance Computing},
    year        = {2015},
    pages       = {23--34},
    publisher   = {ACM},
    month       = sep
}

@inproceedings{acc-paper4,
    author      = {Svensson, Bo Joel and Vollmer, Michael and Holk, Eric and McDonell, Trevor L. and Newton, Ryan R.},
    title       = {{Converting Data-Parallelism to Task-Parallelism by Rewrites}},
    booktitle   = {FHPC '15: The 4th ACM SIGPLAN Workshop on Functional High-Performance Computing},
    year        = {2015},
    pages       = {12--22},
    publisher   = {ACM},
    month       = sep
}

@inproceedings{acc-paper3,
    author      = {Clifton-Everest, Robert and McDonell, Trevor L. and Chakravarty, Manuel M T and Keller, Gabriele},
    title       = {{Embedding Foreign Code}},
    booktitle   = {PADL '14: The 16th International Symposium on Practical Aspects of Declarative Languages},
    publisher   = {Springer-Verlag},
    series      = {LNCS},
    year        = {2014},
    month       = jan
}

@inproceedings{acc-paper2,
    author      = {McDonell, Trevor L. and Chakravarty, Manuel M T and Keller, Gabriele and Lippmeier, Ben},
    title       = {{Optimising Purely Functional GPU Programs}},
    booktitle   = {ICFP '13: The 18th ACM SIGPLAN International Conference on Functional Programming},
    publisher   = {ACM},
    year        = {2013},
    month       = sep
}

@inproceedings{acc-paper1,
    author      = {Chakravarty, Manuel M T and Keller, Gabriele and Lee, Sean and McDonell, Trevor L. and Grover, Vinod},
    title       = {{Accelerating Haskell array codes with multicore GPUs}},
    booktitle   = {DAMP '11: The 6th workshop on Declarative Aspects of Multicore Programming},
    publisher   = {ACM},
    year        = {2011},
    month       = jan
}

@article{halide-paper1,
 author = {Ragan-Kelley, Jonathan and Adams, Andrew and Paris, Sylvain and Levoy, Marc and Amarasinghe, Saman and Durand, Fr{\'e}do},
 title = {Decoupling Algorithms from Schedules for Easy Optimization of Image Processing Pipelines},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2012},
 volume = {31},
 number = {4},
 month = jul,
 year = {2012},
 issn = {0730-0301},
 pages = {32:1--32:12},
 articleno = {32},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2185520.2185528},
 doi = {10.1145/2185520.2185528},
 acmid = {2185528},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compilers, image processing, performance}
}

@article{halide-paper2,
 author = {Ragan-Kelley, Jonathan and Barnes, Connelly and Adams, Andrew and Paris, Sylvain and Durand, Fr{\'e}do and Amarasinghe, Saman},
 title = {Halide: A Language and Compiler for Optimizing Parallelism, Locality, and Recomputation in Image Processing Pipelines},
 journal = {SIGPLAN Not.},
 issue_date = {June 2013},
 volume = {48},
 number = {6},
 month = jun,
 year = {2013},
 issn = {0362-1340},
 pages = {519--530},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2499370.2462176},
 doi = {10.1145/2499370.2462176},
 acmid = {2462176},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {autotuning, compiler, domain specific language, gpu, image processing, locality, optimization, parallelism, redundant computation, vectorization}
}

@article{halide-scheduling,
 author = {Mullapudi, Ravi Teja and Adams, Andrew and Sharlet, Dillon and Ragan-Kelley, Jonathan and Fatahalian, Kayvon},
 title = {Automatically Scheduling Halide Image Processing Pipelines},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2016},
 volume = {35},
 number = {4},
 month = jul,
 year = {2016},
 issn = {0730-0301},
 pages = {83:1--83:11},
 articleno = {83},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2897824.2925952},
 doi = {10.1145/2897824.2925952},
 acmid = {2925952},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {halide, image processing, optimizing compilers}
}

@thesis{jrkthesis,
  author   = {Jonathan Ragan-Kelley},
  title    = {Decoupling Algorithms from the Organization of Computation for High Performance Image Processing},
  month    = {June},
  year     = {2014},
  numpages = {195}
}

@book{pierce-tapl,
  author    = {Benjamin C. Pierce},
  title     = {Types and Programming Languages},
  publisher = {MIT Press},
  year      = 2002,
  address   = {Cambridge, Massachusetts. London, England},
  edition   = 1,
  isbn      = {0-262-16209-1}
}

@phdthesis{norell-thesis,
  author  = {Ulf Norell},
  title   = {Towards a practical programming language based on dependent type theory},
  school  = {Department of Computer Science and Engineering, Chalmers University of Technology},
  year    = 2007,
  month   = {September},
  address = {SE-412 96 G\"{o}teborg, Sweden}
}

@article{agda-embedding,
 author = {Bach Poulsen, Casper and Rouvoet, Arjen and Tolmach, Andrew and Krebbers, Robbert and Visser, Eelco},
 title = {Intrinsically-typed Definitional Interpreters for Imperative Languages},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {January 2018},
 volume = {2},
 number = {POPL},
 month = dec,
 year = {2017},
 issn = {2475-1421},
 pages = {16:1--16:34},
 articleno = {16},
 numpages = {34},
 url = {http://doi.acm.org/10.1145/3158104},
 doi = {10.1145/3158104},
 acmid = {3158104},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Agda, Java, definitional interpreters, dependent types, mechanized semantics, scope graphs, type safety}
}

@article{halide-paper3,
 author = {Ravi Teja Mullapudi et al.},
 title = {Automatically Scheduling Halide Image Processing Pipelines},
 journal = {ACM Transactions on Graphics, Proceedings of ACM SIGGRAPH},
 issue_date = {},
 volume = {35},
 number = {4},
 month = jul,
 year = {2016},
 issn = {0001-0782},
 pages = {89--97},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1785414.1785443},
 doi = {10.1145/1785414.1785443},
 acmid = {1785443},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@misc{hol-language-spec,
 title = {Formal Methods in System Design, Special issue on Higher Order Logic Theorem Proving and its Applications},
 journal = {Commun. ACM},
 issue_date = {July 2010},
 volume = {5},
 number = {1/2},
 month = {July/Agust},
 year = {1993}
}

@inproceedings{unexpected-behaviour,
 author = {Wang, Xi and Zeldovich, Nickolai and Kaashoek, M. Frans and Solar-Lezama, Armando},
 title = {Towards Optimization-safe Systems: Analyzing the Impact of Undefined Behavior},
 booktitle = {Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
 series = {SOSP '13},
 year = {2013},
 isbn = {978-1-4503-2388-8},
 location = {Farminton, Pennsylvania},
 pages = {260--275},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2517349.2522728},
 doi = {10.1145/2517349.2522728},
 acmid = {2522728},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@article{von-neumann-bottleneck,
 author = {Backus, John},
 title = {Can Programming Be Liberated from the Von Neumann Style?: A Functional Style and Its Algebra of Programs},
 journal = {Commun. ACM},
 issue_date = {Aug. 1978},
 volume = {21},
 number = {8},
 month = aug,
 year = {1978},
 issn = {0001-0782},
 pages = {613--641},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/359576.359579},
 doi = {10.1145/359576.359579},
 acmid = {359579},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {algebra of programs, applicative computing systems, applicative state transition systems, combining forms, functional forms, functional programming, metacomposition, models of computing systems, program correctness, program termination, program transformation, programming languages, von Neumann computers, von Neumann languages}
}

@article{vellvm,
 author = {Zhao, Jianzhou and Nagarakatte, Santosh and Martin, Milo M.K. and Zdancewic, Steve},
 title = {Formalizing the LLVM Intermediate Representation for Verified Program Transformations},
 journal = {SIGPLAN Not.},
 issue_date = {January 2012},
 volume = {47},
 number = {1},
 month = jan,
 year = {2012},
 issn = {0362-1340},
 pages = {427--440},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2103621.2103709},
 doi = {10.1145/2103621.2103709},
 acmid = {2103709},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Coq, LLVM, memory safety}
}
